<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>

<groupId>sc.fiji</groupId>

<artifactId>pom-fiji</artifactId>

<version>24.3.0</version>

</parent>

	<artifactId>TrackMate_FindMaxima</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<name>TrackMate_FindMaxima.jar</name>
	<description>TrackMate find maxima modules</description>

	<developers>
		<developer>
			<id>thorstenwagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<organization>Biomedical Imaging Group, University of Applied Sciences and Arts Dortmund</organization>
			<organizationUrl>http://www.biomedical-imaging.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/thorstenwagner/ij-trackmate-findmaxima</connection>
		<developerConnection>scm:git:git@github.com:thorstenwagner/ij-trackmate-findmaxima</developerConnection>
		<tag>HEAD</tag>
		<url>scm:git:git@github.com:thorstenwagner/ij-trackmate-findmaxima</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate_</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>

    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- or whatever version you use -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
</project>
